@media screen and (min-width:1500px){
    .video-grid {
        display: grid;
        grid-template-columns:1fr 1fr 1fr 1fr;
    }
}

@media screen and (min-width:751px) and (max-width:999px){
    .video-grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width:800px){
    .video-grid {
        display: grid;
        grid-template-columns: 1fr;
    }

    main {
        padding-top: 80px;
        padding-left: 30px;
        padding-right: 30px;
    }

    .sidebar {
        position: fixed;
        width: 100%;
        height: 65px;
        top: 91%;
        background-color: white;
        z-index: 200;
        display: flex;
        align-items: center;
        justify-content: center;
     }

    .sidebar-links {
        width: 90%;
        height: 76px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        cursor: pointer;
        bottom: 0;
    }
}

@media screen and (max-width:578px){
    .hamburger-menu {
        margin-left: 0;
    }

   .middle-section {
    flex: 1;
    margin-left: 30px;
    margin-right: 25px;
    max-width: 150px;
    display: flex;
    align-items: center;
    margin-left: 0;
       
   }

   .search-bar {
    display: none;
   }

   .search-button {
    height: 40px;
    width: 66px;
    background-color: rgb(243, 240, 240);
    border: none;
    margin-left: -1px;
    margin-right: 0px;
}
}

@media screen and (max-width:475px){
    .hamburger-menu {
       display: none;
    }

    .middle-section {
        flex: 1;
        margin-left: 0px;
        margin-right: 0px;
        max-width: 100px;
        display: flex;
        align-items: center;
        margin-left: 0;
           
       }
}